<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.36">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.11"/>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.77">
    <script>node(&apos;master&apos;) {
	checkout changelog: false,
	poll: false,
	scm: [
			$class: &apos;GitSCM&apos;,
			branches: [[name: &apos;*/master&apos;]],
			doGenerateSubmoduleConfigurations: false,
			extensions: [],
			submoduleCfg: [],
			userRemoteConfigs: [[url: &apos;https://github.com/ganeshhp/Maven-petclinic-project.git&apos;]]
		]

	bat label: &apos;&apos;, script: &apos;mvn clean package&apos;
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>