<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnerController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.web</a> &gt; <span class="el_source">OwnerController.java</span></div><h1>OwnerController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.web;

import java.util.Collection;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.service.ClinicService;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

/**
 * @author Juergen Hoeller
 * @author Ken Krebs
 * @author Arjen Poutsma
 * @author Michael Isvy
 */
@Controller
public class OwnerController {

    private static final String VIEWS_OWNER_CREATE_OR_UPDATE_FORM = &quot;owners/createOrUpdateOwnerForm&quot;;
    private final ClinicService clinicService;


    @Autowired
<span class="fc" id="L50">    public OwnerController(ClinicService clinicService) {</span>
<span class="fc" id="L51">        this.clinicService = clinicService;</span>
<span class="fc" id="L52">    }</span>

    @InitBinder
    public void setAllowedFields(WebDataBinder dataBinder) {
<span class="fc" id="L56">        dataBinder.setDisallowedFields(&quot;id&quot;);</span>
<span class="fc" id="L57">    }</span>

    @RequestMapping(value = &quot;/owners/new&quot;, method = RequestMethod.GET)
    public String initCreationForm(Map&lt;String, Object&gt; model) {
<span class="fc" id="L61">        Owner owner = new Owner();</span>
<span class="fc" id="L62">        model.put(&quot;owner&quot;, owner);</span>
<span class="fc" id="L63">        return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
    }

    @RequestMapping(value = &quot;/owners/new&quot;, method = RequestMethod.POST)
    public String processCreationForm(@Valid Owner owner, BindingResult result) {
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (result.hasErrors()) {</span>
<span class="fc" id="L69">            return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
        } else {
<span class="fc" id="L71">            this.clinicService.saveOwner(owner);</span>
<span class="fc" id="L72">            return &quot;redirect:/owners/&quot; + owner.getId();</span>
        }
    }

    @RequestMapping(value = &quot;/owners/find&quot;, method = RequestMethod.GET)
    public String initFindForm(Map&lt;String, Object&gt; model) {
<span class="fc" id="L78">        model.put(&quot;owner&quot;, new Owner());</span>
<span class="fc" id="L79">        return &quot;owners/findOwners&quot;;</span>
    }

    @RequestMapping(value = &quot;/owners&quot;, method = RequestMethod.GET)
    public String processFindForm(Owner owner, BindingResult result, Map&lt;String, Object&gt; model) {

        // allow parameterless GET request for /owners to return all records
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (owner.getLastName() == null) {</span>
<span class="fc" id="L87">            owner.setLastName(&quot;&quot;); // empty string signifies broadest possible search</span>
        }

        // find owners by last name
<span class="fc" id="L91">        Collection&lt;Owner&gt; results = this.clinicService.findOwnerByLastName(owner.getLastName());</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (results.isEmpty()) {</span>
            // no owners found
<span class="fc" id="L94">            result.rejectValue(&quot;lastName&quot;, &quot;notFound&quot;, &quot;not found&quot;);</span>
<span class="fc" id="L95">            return &quot;owners/findOwners&quot;;</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">        } else if (results.size() == 1) {</span>
            // 1 owner found
<span class="fc" id="L98">            owner = results.iterator().next();</span>
<span class="fc" id="L99">            return &quot;redirect:/owners/&quot; + owner.getId();</span>
        } else {
            // multiple owners found
<span class="fc" id="L102">            model.put(&quot;selections&quot;, results);</span>
<span class="fc" id="L103">            return &quot;owners/ownersList&quot;;</span>
        }
    }

    @RequestMapping(value = &quot;/owners/{ownerId}/edit&quot;, method = RequestMethod.GET)
    public String initUpdateOwnerForm(@PathVariable(&quot;ownerId&quot;) int ownerId, Model model) {
<span class="fc" id="L109">        Owner owner = this.clinicService.findOwnerById(ownerId);</span>
<span class="fc" id="L110">        model.addAttribute(owner);</span>
<span class="fc" id="L111">        return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
    }

    @RequestMapping(value = &quot;/owners/{ownerId}/edit&quot;, method = RequestMethod.POST)
    public String processUpdateOwnerForm(@Valid Owner owner, BindingResult result, @PathVariable(&quot;ownerId&quot;) int ownerId) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (result.hasErrors()) {</span>
<span class="fc" id="L117">            return VIEWS_OWNER_CREATE_OR_UPDATE_FORM;</span>
        } else {
<span class="fc" id="L119">            owner.setId(ownerId);</span>
<span class="fc" id="L120">            this.clinicService.saveOwner(owner);</span>
<span class="fc" id="L121">            return &quot;redirect:/owners/{ownerId}&quot;;</span>
        }
    }

    /**
     * Custom handler for displaying an owner.
     *
     * @param ownerId the ID of the owner to display
     * @return a ModelMap with the model attributes for the view
     */
    @RequestMapping(&quot;/owners/{ownerId}&quot;)
    public ModelAndView showOwner(@PathVariable(&quot;ownerId&quot;) int ownerId) {
<span class="fc" id="L133">        ModelAndView mav = new ModelAndView(&quot;owners/ownerDetails&quot;);</span>
<span class="fc" id="L134">        mav.addObject(this.clinicService.findOwnerById(ownerId));</span>
<span class="fc" id="L135">        return mav;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>