<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VisitController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.web</a> &gt; <span class="el_source">VisitController.java</span></div><h1>VisitController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.web;

import java.util.Map;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.Visit;
import org.springframework.samples.petclinic.service.ClinicService;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

/**
 * @author Juergen Hoeller
 * @author Ken Krebs
 * @author Arjen Poutsma
 * @author Michael Isvy
 */
@Controller
public class VisitController {

    private final ClinicService clinicService;


    @Autowired
<span class="fc" id="L48">    public VisitController(ClinicService clinicService) {</span>
<span class="fc" id="L49">        this.clinicService = clinicService;</span>
<span class="fc" id="L50">    }</span>

    @InitBinder
    public void setAllowedFields(WebDataBinder dataBinder) {
<span class="fc" id="L54">        dataBinder.setDisallowedFields(&quot;id&quot;);</span>
<span class="fc" id="L55">    }</span>

    /**
     * Called before each and every @RequestMapping annotated method.
     * 2 goals:
     * - Make sure we always have fresh data
     * - Since we do not use the session scope, make sure that Pet object always has an id
     * (Even though id is not part of the form fields)
     *
     * @param petId
     * @return Pet
     */
    @ModelAttribute(&quot;visit&quot;)
    public Visit loadPetWithVisit(@PathVariable(&quot;petId&quot;) int petId) {
<span class="fc" id="L69">        Pet pet = this.clinicService.findPetById(petId);</span>
<span class="fc" id="L70">        Visit visit = new Visit();</span>
<span class="fc" id="L71">        pet.addVisit(visit);</span>
<span class="fc" id="L72">        return visit;</span>
    }

    // Spring MVC calls method loadPetWithVisit(...) before initNewVisitForm is called
    @RequestMapping(value = &quot;/owners/*/pets/{petId}/visits/new&quot;, method = RequestMethod.GET)
    public String initNewVisitForm(@PathVariable(&quot;petId&quot;) int petId, Map&lt;String, Object&gt; model) {
<span class="fc" id="L78">        return &quot;pets/createOrUpdateVisitForm&quot;;</span>
    }

    // Spring MVC calls method loadPetWithVisit(...) before processNewVisitForm is called
    @RequestMapping(value = &quot;/owners/{ownerId}/pets/{petId}/visits/new&quot;, method = RequestMethod.POST)
    public String processNewVisitForm(@Valid Visit visit, BindingResult result) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (result.hasErrors()) {</span>
<span class="fc" id="L85">            return &quot;pets/createOrUpdateVisitForm&quot;;</span>
        } else {
<span class="fc" id="L87">            this.clinicService.saveVisit(visit);</span>
<span class="fc" id="L88">            return &quot;redirect:/owners/{ownerId}&quot;;</span>
        }
    }

    @RequestMapping(value = &quot;/owners/*/pets/{petId}/visits&quot;, method = RequestMethod.GET)
    public String showVisits(@PathVariable int petId, Map&lt;String, Object&gt; model) {
<span class="fc" id="L94">        model.put(&quot;visits&quot;, this.clinicService.findPetById(petId).getVisits());</span>
<span class="fc" id="L95">        return &quot;visitList&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>