<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <org.jfrog.hudson.BuildInfoResultAction plugin="artifactory@3.4.1">
      <publishedBuildsDetails>
        <org.jfrog.hudson.PublishedBuildDetails>
          <artifactoryUrl>http://35.192.209.193:8081/artifactory</artifactoryUrl>
          <buildName>SecondJob</buildName>
          <buildNumber>3</buildNumber>
        </org.jfrog.hudson.PublishedBuildDetails>
      </publishedBuildsDetails>
      <build class="build" reference="../../.."/>
    </org.jfrog.hudson.BuildInfoResultAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.0.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.0.0">
              <sha1>c8064a4a59050b5713cfa33cc4bac224ab71a294</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>3</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/ganeshhp/Maven-petclinic-project.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@4.0.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Program Files (x86)\Jenkins\workspace\SecondJob</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.6.0"/>
    <org.jfrog.hudson.release.promotion.UnifiedPromoteBuildAction plugin="artifactory@3.4.1">
      <build class="build" reference="../../.."/>
      <promotionCandidates>
        <entry>
          <string>0</string>
          <org.jfrog.hudson.release.promotion.PromotionInfo>
            <promotionConfig>
              <buildName>SecondJob</buildName>
              <buildNumber>3</buildNumber>
              <includeDependencies>false</includeDependencies>
              <copy>false</copy>
              <failFast>true</failFast>
            </promotionConfig>
            <configurator class="org.jfrog.hudson.generic.ArtifactoryGenericConfigurator">
              <deployerDetails>
                <artifactoryName>ArtifactoryServer</artifactoryName>
                <artifactoryUrl>http://35.192.209.193:8081/artifactory</artifactoryUrl>
                <deployReleaseRepository>
                  <keyFromText></keyFromText>
                  <keyFromSelect>repo3</keyFromSelect>
                  <dynamicMode>false</dynamicMode>
                </deployReleaseRepository>
                <stagingPlugin/>
              </deployerDetails>
              <resolverDetails>
                <artifactoryName>ArtifactoryServer</artifactoryName>
                <artifactoryUrl>http://35.192.209.193:8081/artifactory</artifactoryUrl>
                <stagingPlugin/>
              </resolverDetails>
              <deployerCredentialsConfig>
                <credentialsId></credentialsId>
                <overridingCredentials>false</overridingCredentials>
                <ignoreCredentialPluginDisabled>false</ignoreCredentialPluginDisabled>
              </deployerCredentialsConfig>
              <resolverCredentialsConfig>
                <credentialsId></credentialsId>
                <overridingCredentials>false</overridingCredentials>
                <ignoreCredentialPluginDisabled>false</ignoreCredentialPluginDisabled>
              </resolverCredentialsConfig>
              <useSpecs>false</useSpecs>
              <uploadSpec>
                <spec></spec>
              </uploadSpec>
              <downloadSpec>
                <spec></spec>
              </downloadSpec>
              <deployPattern>taregt/*.war</deployPattern>
              <resolvePattern></resolvePattern>
              <deploymentProperties></deploymentProperties>
              <deployBuildInfo>true</deployBuildInfo>
              <includeEnvVars>false</includeEnvVars>
              <envVarsPatterns>
                <includePatterns></includePatterns>
                <excludePatterns>*password*,*secret*,*key*</excludePatterns>
              </envVarsPatterns>
              <discardOldBuilds>false</discardOldBuilds>
              <discardBuildArtifacts>true</discardBuildArtifacts>
              <asyncBuildRetention>false</asyncBuildRetention>
              <multiConfProject>false</multiConfProject>
              <customBuildName></customBuildName>
              <overrideBuildName>false</overrideBuildName>
            </configurator>
            <id>0</id>
          </org.jfrog.hudson.release.promotion.PromotionInfo>
        </entry>
      </promotionCandidates>
      <currentPromotionCandidate reference="../promotionCandidates/entry/org.jfrog.hudson.release.promotion.PromotionInfo"/>
      <useCopy>false</useCopy>
      <failFast>true</failFast>
      <includeDependencies>false</includeDependencies>
    </org.jfrog.hudson.release.promotion.UnifiedPromoteBuildAction>
  </actions>
  <queueId>17</queueId>
  <timestamp>1575368335050</timestamp>
  <startTime>1575368335143</startTime>
  <result>FAILURE</result>
  <duration>37049</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\SecondJob</workspace>
  <hudsonVersion>2.190.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.0.0">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>